<Window x:Class="BBT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mindmap BBT Pro" Height="500" Width="800" KeyDown="KeyPressed" Loaded="Window_Loaded">


    <DockPanel LastChildFill="True" x:Name="DockPanel" >
        <Menu DockPanel.Dock="Top" x:Name="MenuBar">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Speichern"/>
                <MenuItem Header="_Laden"/>
                <Separator />
                <MenuItem Header="_Beenden" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Optionen"  >
                <MenuItem Header="_Vollbild" Click="Fullscreen_Click"/>
                <MenuItem Header="Werkzeugkasten _ausblenden" IsCheckable="True" Checked="ToolboxRemove_Click" Unchecked="ToolboxAdd_Click"  />
                <Separator />
                <MenuItem Header="Hintergrundfarbe ändern" Click="ChangeBackgroundColor_Click"/>
            </MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Right" Width="150" Background="Gray" x:Name="Toolbox">
            <Button Content="_Neuer Knoten"/>
            <Button Content="Knoten _Entfernen"/>
            <Separator />
            <Label Content="Knoten Text:"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="Neuer Knoten"/>
            <Label Content="Schriftgrösse: 12px" x:Name="FontSizeLabel"/>
            <Slider x:Name="FontSlider" Value="12" Minimum="1" Maximum="72" TickFrequency="1" ValueChanged="Slider_ValueChanged"/>
            <Button Content="_Farbe wählen" Click="ChooseColor_Click"/>
            <CheckBox Content="Gefüllt Zeichnen"/>
            <Label Content="Form wählen:"/>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem Content="Kreis"/>
                <ComboBoxItem Content="Viereck"/>
                <ComboBoxItem Content="Dreieck"/>
            </ComboBox>
            <Label Content="Icon wählen:"/>
            <ComboBox SelectedIndex="0" x:Name="IconComboBox">
                <ComboBoxItem Content="Icon Wählen"/>
                <ComboBoxItem Height="15" Width="15">
                    <ComboBoxItem.Background>
                        <ImageBrush ImageSource="C:\FH\3. Semester\AWP\Hausarbeit\Mindmap\Mindmap\pics\png\ember.png"/>
                    </ComboBoxItem.Background>
                </ComboBoxItem>
                <Button Height="15" Width="15">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\FH\3. Semester\AWP\Hausarbeit\Mindmap\Mindmap\pics\png\aim.png"/>
                    </Button.Background>
                </Button>
                <Button Height="15" Width="15">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\FH\3. Semester\AWP\Hausarbeit\Mindmap\Mindmap\pics\png\blogger.png"/>
                    </Button.Background>
                </Button>
                <Button Height="15" Width="15">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\FH\3. Semester\AWP\Hausarbeit\Mindmap\Mindmap\pics\png\aws.png"/>
                    </Button.Background>
                </Button>
                <Button Height="15" Width="15">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\FH\3. Semester\AWP\Hausarbeit\Mindmap\Mindmap\pics\png\apple.png"/>
                    </Button.Background>
                </Button>
                <Button Height="15" Width="15">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\FH\3. Semester\AWP\Hausarbeit\Mindmap\Mindmap\pics\png\tripit.png"/>
                    </Button.Background>
                </Button>
                <Button Height="15" Width="15">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\FH\3. Semester\AWP\Hausarbeit\Mindmap\Mindmap\pics\png\smugmug.png"/>
                    </Button.Background>
                </Button>
                <Button Height="15" Width="15">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\FH\3. Semester\AWP\Hausarbeit\Mindmap\Mindmap\pics\png\livejournal.png"/>
                    </Button.Background>
                </Button>
                <Button Height="15" Width="15">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\FH\3. Semester\AWP\Hausarbeit\Mindmap\Mindmap\pics\png\pinboard.in.png"/>
                    </Button.Background>
                </Button>
                <Button Height="15" Width="15">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\FH\3. Semester\AWP\Hausarbeit\Mindmap\Mindmap\pics\png\dzone.png"/>
                    </Button.Background>
                </Button>
            </ComboBox>

        </StackPanel>


        <Canvas x:Name="MindMapCanvas" Background="White" />



    </DockPanel>

</Window>
