<Window x:Class="BBT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="467" Width="904" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Margin="722,10,10,10" RenderTransformOrigin="2.5,-0.94">
            <Button x:Name="AddObjectBtn" Content="Hinzufügen" Click="AddObjectBtn_Click"/>
            <Button x:Name="RemoveObjectBtn" Content="Entfernen"/>
            <Border BorderThickness="1" Height="20"/>
            <Label Content="Text:" RenderTransformOrigin="0.376,-0.846"/>
            <TextBox x:Name="TextAttrObject" Height="23" TextWrapping="Wrap" Text="Mindmap" RenderTransformOrigin="0.36,-1.304"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="22" RenderTransformOrigin="0.432,-0.5"/>
            <Button x:Name="ColorChooserBtn" Content="Farbe" RenderTransformOrigin="0.48,5.909"/>
            <ComboBox x:Name="FormAttrChooser"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="165" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Button Content="Button"/>
            <Button Content="Button"/>
        </StackPanel>
        <Canvas x:Name="MindMapCanvas" HorizontalAlignment="Left" Margin="10,10,0,10" Width="707"/>

    </Grid>
</Window>
